{
  "name": "@falven/formtext",
  "version": "0.0.9",
  "description": "A simple, but comprehensive, pure form state management library.",
  "keywords": [
    "form",
    "context",
    "formtext"
  ],
  "homepage": "https://github.com/Falven/formtext/tree/main",
  "bugs": {
    "url": "https://github.com/Falven/formtext/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Falven/formtext.git"
  },
  "license": "MIT",
  "author": "Falven",
  "main": "dist/bundle.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/**/*.js",
    "dist/src/**/*.d.ts",
    "dist/src/**/*.map"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/node": "^20.2.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^43.1.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}